# Database configuration
DATABASE_URL="postgresql://postgres.fzlelklnibjzpgrquzrq:JxdbOlO57Tra5sVi@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.fzlelklnibjzpgrquzrq:JxdbOlO57Tra5sVi@db.fzlelklnibjzpgrquzrq.supabase.co:5432/postgres"

# Development overrides
NEXT_PUBLIC_APP_URL="http://localhost:3002"
NEXT_PUBLIC_SUPABASE_URL="https://fzlelklnibjzpgrquzrq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bGVsa2xuaWJqenBncnF1enJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNTYwNjcsImV4cCI6MjA1MDYzMjA2N30.TEaKFsDU7JJwmX70KTRX740oH43wEDQjn1tguG0n7_o"
SUPABASE_JWT_SECRET="ZYPX7/BjldmstZS0Wr9udSv3GboYOule1ef30W4N14OgXKNsXedq+X/kep/YZIN9O+97J3/frs3wi8Z1+Mo2FA=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bGVsa2xuaWJqenBncnF1enJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTA1NjA2NywiZXhwIjoyMDUwNjMyMDY3fQ.YcNhq7KTTzH8w7W_vaxZyhrczFVQ0wFcsxt42IE68vE"

# Payment configuration
STRIPE_PUBLISHABLE_KEY="pk_live_51QbQYCLXPkdZ3w0tjydNwaRhGduFu9yNlA371mAk2djuFP5atawJEN9sh6AoCcbu2l8KZ4IGVRqaJi5syXBiLwMH0060QeVdHg"
STRIPE_SECRET_KEY="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"

# PostHog configuration
NEXT_PUBLIC_POSTHOG_KEY="phc_NtsTfulTb9aJ1KH0WywKF80RKg0F4ZYJOG6FhH38BbZ"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
